<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-xl d-flex justify-content-between">
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Переключатель навигации"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="#" class="navbar-brand"><img src="img/logo.svg" alt="logo" class="header__logo" /></a>
          <div class="header__social">
            <a href="#" class="header__social-item"><img src="icons/header/vk_orange.svg" alt="vk" /></a>
            <a href="#" class="header__social-item"><img src="icons/header/telegram_orange.svg" alt="telegram" /></a>
            <a href="#" class="header__social-item"><img src="icons/header/youtube_orange.svg" alt="youtube" /></a>
          </div>
          <div class="collapse navbar-collapse header__links" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link header__links-list dropdown-toggle"
                  href="#"
                  role="button"
                  id="navbarDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  О нас
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item header__links-dropped" href="#">Кто мы?</a>
                  </li>
                  <li>
                    <a class="dropdown-item header__links-dropped" href="#">Наша команда</a>
                  </li>
                  <li>
                    <a class="dropdown-item header__links-dropped" href="#">Документы и отчеты</a>
                  </li>
                  <li><a class="dropdown-item header__links-dropped" href="#">Наши победы</a></li>
                  <li>
                    <a class="dropdown-item header__links-dropped" href="#">Наши партнеры</a>
                  </li>
                  <li>
                    <a class="dropdown-item header__links-dropped" href="#">СМИ о нас</a>
                  </li>
                  <li><a class="dropdown-item header__links-dropped" href="#">Контакты</a></li>
                  <li>
                    <a class="dropdown-item header__links-dropped" href="#">Фото и видео</a>
                  </li>
                  <li>
                    <a class="dropdown-item header__links-dropped" href="#">Гранты и субсидии</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link header__links-list" aria-current="page" href="#">Что мы делаем</a>
              </li>
              <li class="nav-item">
                <a class="nav-link header__links-list" href="#">Как помочь</a>
              </li>
              <li class="nav-item">
                <a class="nav-link header__links-list" href="#">Родителям</a>
              </li>
              <li class="nav-item">
                <a class="nav-link header__links-list" href="#">База знаний</a>
              </li>
              <li class="nav-item">
                <a class="nav-link header__links-list" href="#">Новости</a>
              </li>
              <li class="nav-item">
                <a class="nav-link header__links-list" href="#">Мероприятия</a>
              </li>
              <li class="nav-item">
                <a class="nav-link header__links-list" href="#">Магазин</a>
              </li>
            </ul>
          </div>
          <div class="header__icons d-flex justify-content-between">
            <a class="header__icons-item" href="#"><img src="icons/header/man.svg" alt="man" /></a>
            <a class="header__icons-item" href="#"><img src="icons/header/search.svg" alt="search" /></a>
          </div>
          <a href="#" class="header__help button button_blue">Помочь</a>
        </nav>
      </div>
    </header>

    <section class="about">
      <div class="container">
        <div class="row offset-1">
          <div class="col about__title title">О нас</div>
        </div>
        <div class="row offset-1 about__wrapper">
          <div class="col-3 about__item">
            <div class="about__img"><img src="img/about/start/about_1.svg" alt="about" class="about__image" /></div>
            <a href="#" class="about__descr">Кто мы?</a>
          </div>
          <div class="col-3 about__item">
            <div class="about__img"><img src="img/about/start/about_2.svg" alt="about" class="about__image" /></div>
            <a href="#" class="about__descr">Наша команда</a>
          </div>
          <div class="col-3 about__item">
            <div class="about__img"><img src="img/about/start/about_3.svg" alt="about" class="about__image" /></div>
            <a href="#" class="about__descr">Документы и отчеты</a>
          </div>
          <div class="col-3 about__item">
            <div class="about__img"><img src="img/about/start/about_4.svg" alt="about" class="about__image" /></div>
            <a href="#" class="about__descr">Наши победы</a>
          </div>
          <div class="col-3 about__item">
            <div class="about__img"><img src="img/about/start/about_5.svg" alt="about" class="about__image" /></div>
            <a href="#" class="about__descr">Наши партнеры</a>
          </div>
          <div class="col-3 about__item">
            <div class="about__img"><img src="img/about/start/about_6.svg" alt="about" class="about__image" /></div>
            <a href="#" class="about__descr">СМИ о нас</a>
          </div>
          <div class="col-3 about__item">
            <div class="about__img"><img src="img/about/start/about_7.svg" alt="about" class="about__image" /></div>
            <a href="#" class="about__descr">Контакты</a>
          </div>
          <div class="col-3 about__item">
            <div class="about__img"><img src="img/about/start/about_8.svg" alt="about" class="about__image" /></div>
            <a href="#" class="about__descr">Фото и видео</a>
          </div>
          <div class="col-3 about__item">
            <div class="about__img"><img src="img/about/start/about_9.svg" alt="about" class="about__image" /></div>
            <a href="#" class="about__descr">Гранты и субсидии</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-2 offset-1 footer__images text-center">
            <a href="#" class="footer__social-logo"><img src="img/logo.svg" alt="logo" class="footer__logo" /></a>
            <div class="footer__social d-flex justify-content-around">
              <a href="#" class="footer__social-link"><img class="footer__social-item" src="icons/footer/vk_black.svg" alt="vk" /></a>
              <a href="#" class="footer__social-link"><img class="footer__social-item" src="icons/footer/telegram_black.svg" alt="telegram" /></a>
              <a href="#" class="footer__social-link"><img class="footer__social-item" src="icons/footer/youtube_black.svg" alt="youtube" /></a>
            </div>
          </div>
          <div class="col-3 offset-1 footer__column">
            <a href="#" class="footer__title">Что мы делаем</a>
            <a href="#" class="footer__item">Доброколледж</a>
            <a href="#" class="footer__item">Обычное дело</a>
            <a href="#" class="footer__item">Коммуникатор ЭМО и визуальные помощники</a>
            <a href="#" class="footer__item">Музей живых бытовых историй</a>
          </div>
          <div class="col-3 footer__column">
            <div class="footer__title"></div>
            <a href="#" class="footer__item">Адаптивный спорт</a>
            <a href="#" class="footer__item">Абсолютное вовлечение</a>
            <a href="#" class="footer__item">Волонтёрство</a>
          </div>
          <div class="col-4 footer__column">
            <a href="#" class="footer__title">Контакты</a>
            <div class="footer__item">
              <a href="tel:89166123471" class="footer__link"
                ><img class="footer__link-image" src="icons/footer/phone.svg" alt="phone" />+7 (916) 612-34-71</a
              >
            </div>
            <div class="footer__item">
              <a href="mailto:centervnl@mail.ru" class="footer__link"
                ><img class="footer__link-image" src="icons/footer/mail.svg" alt="mail" />centervnl@mail.ru</a
              >
            </div>
            <div class="footer__item">
              <a href="#" class="footer__link"
                ><img class="footer__link-image" src="icons/footer/geo.svg" alt="geo" />ул. Ключевая, д. 22, корп. 2, Москва</a
              >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-10 offset-4">
            <div class="footer__divider"></div>
            <div class="footer__end">© 2022 АНО "Ресурсный центр "Вера. Надежда. Любовь"</div>
          </div>
        </div>
      </div>
    </footer>

    <a href="#up" id="pageup" class="pageup"><img src="icons/arrow_up.svg" alt="up" class="arrow__up" /></a>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>
